<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="javaScrip, POO, clases, objetos">
    <meta name="desc" content="Práctica con JavaScript de clases y objetos">
    <meta name="author" content="Luciana Ruiz">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>POO</title>
</head>

<body>
    <!-- <table class="m-auto border border-1 border-dark">
        <thead>
            <th class="bg-primary-subtle py-2 px-3 border border-1 border-dark text-center">Título</th>
            <th class="bg-primary-subtle py-2 px-3 border border-1 border-dark text-center">Autor</th>
            <th class="bg-primary-subtle py-2 px-3 border border-1 border-dark text-center">Año</th>
            <th class="bg-primary-subtle py-2 px-3 border border-1 border-dark text-center">Género</th>
        </thead>
        <tbody>
            <td class="border border-1 border-dark text-center px-2">Harry Potter</td>
            <td class="border border-1 border-dark text-center px-2">J.K.Rowling</td>
            <td class="border border-1 border-dark text-center px-2">1998</td>
            <td class="border border-1 border-dark text-center px-2">Fantasía</td>
        </tbody>
    </table> -->
    <script src="./js/extra3.js"></script>
</body>

</html>